# todo-spring

./: .gitignore  README.md
config-files/: gateway-service-dev.yml  gateway-service-prod.yml  main-service-dev.yml  main-service-prod.yml  todo-service-dev.yml  todo-service-prod.yml
config-service/: main-service-prod.yml  pom.xml
config-service/src/main/java/com/enriquers/todo/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/enriquers/todo/config/: ConfigApplicationTests.java
configs/: main-service-dev.yml  todo-service-prod.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/enriquers/eurekaservice/: EurekaServiceApplication.java  SecurityConfiguration.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/enriquers/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/enriquers/todo/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/enriquers/todo/gatewayservice/security/: GrantedAuthoritiesExtractor.java  SecurityConfiguration.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/enriquers/todo/gatewayservice/: GatewayServiceApplicationTests.java
main-service/: pom.xml
main-service/src/main/java/com/enriquers/todo/main/: MainApplication.java
main-service/src/main/java/com/enriquers/todo/main/controller/: MainController.java
main-service/src/main/resources/: application.yml  bootstrap.yml
main-service/src/test/java/com/enriquers/todo/main/: TodoMainApplicationTests.java
main/src/main/resources/: application.properties
person/src/main/java/com/seqrkids/person/model/: Adult.java
todo-service/: pom.xml
todo-service/src/main/java/com/enriquers/todo/: SecurityConfiguration.java  TodoApplication.java
todo-service/src/main/java/com/enriquers/todo/controller/: ToDoController.java
todo-service/src/main/java/com/enriquers/todo/model/: ToDo.java
todo-service/src/main/java/com/enriquers/todo/repository/: TodoRepository.java
todo-service/src/main/resources/: application.yml  bootstrap.yml
todo-service/src/test/java/com/enriquers/todo/: ToDoApplicationTests.java
